[supervisord]
nodaemon=true

[program:fastapi]
; Using /bin/sh -c to allow environment variable substitution for PORT.
command=/bin/sh -c "uvicorn project.serve_model:app --host 0.0.0.0 --port ${PORT:-8000}"
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

[program:dash]
command=python project/dashboard.py
autostart=true
autorestart=true
stderr_logfile=/var/log/dash.err.log
stdout_logfile=/var/log/dash.out.log
