artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 2616286
model_uuid: 85abcc2eedd64dea90738b6bae8be00a
run_id: 40027ce0cf8f4daa9ffe89edf44bb1bb
utc_time_created: '2025-02-08 04:38:10.562070'
