artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 2604443
model_uuid: 5d546786e80849c08991121b0007a3ad
run_id: 91cc0b1d550047049946bf60e9cfdda2
utc_time_created: '2025-02-08 09:17:11.612151'
