artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 112923
model_uuid: f32f25f44a2d4961b10ce8520178b4e6
run_id: ed641f0f26c84072b82017f6ffdb5e43
utc_time_created: '2025-02-08 09:26:02.513103'
