artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 132233
model_uuid: 8ee9200b46354659bc0f029faea648e6
run_id: e7c5dda83214495594d74d2f2f4aa3e0
utc_time_created: '2025-02-14 10:59:00.122304'
