artifact_path: MLP Sklearn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 110401
model_uuid: bd20bba97e6c489ea2fe5a0d2b91c5db
run_id: ca35bb1be5a8413aa85e4a697784f879
utc_time_created: '2025-02-07 23:58:10.531983'
