artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1218
model_uuid: a626bd02bf214aea945c070d77969d4d
run_id: db6846f6cb1f48ef9ad4d96ecfde6adb
utc_time_created: '2025-02-08 09:11:24.275650'
