artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 26926
model_uuid: 941db0523cd744f7aeaac52a27a47244
run_id: 93ed80fd46104a68abbdf3fcb2085ea5
utc_time_created: '2025-02-07 23:39:25.797751'
