artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 2603486
model_uuid: 64699d59000b4aa0b10adbc5b073029f
run_id: ef44b7ed538141058bb0df739cd7e673
utc_time_created: '2025-02-07 23:46:18.900670'
