artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 27086
model_uuid: 4674add3a0e64cd2aa009bb0cb2d5c87
run_id: 07ce7ed9c4a649609036cc3bbe68fc9d
utc_time_created: '2025-02-08 09:11:52.160733'
