artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1218
model_uuid: 9e91793bf23143d9837fcff3716bace3
run_id: f45c9bd84bfc40b994092379849c09d2
utc_time_created: '2025-02-08 04:32:57.234513'
