artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 148437998
model_uuid: 76b05ad2b1db4ebb819f0e8b4555c990
run_id: b2c66911711d43e395ac1045d0a66621
utc_time_created: '2025-02-14 10:57:38.608387'
