artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1218
model_uuid: d7f0e3585ae746ab80b6ef4f157cde96
run_id: e56278215d51489aaff1a2bf9f274a31
utc_time_created: '2025-02-07 23:38:42.995763'
