artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1264146
model_uuid: 43fa3ab8b7b044caa96196da8b4b2910
run_id: c8e0831be294427db368441223406d56
utc_time_created: '2025-02-14 10:56:54.584263'
