artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 6692
model_uuid: 890326c3849c4596a369dfa540599e58
run_id: d6ac9c98a4d24a70b8127b57fb7bb4f4
utc_time_created: '2025-02-14 11:09:24.853518'
