artifact_path: MLP Sklearn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 684276
model_uuid: 236727a42d9847028d67f11785ceccde
run_id: 6988afedff6a4998a6e385bc58b7f468
utc_time_created: '2025-02-14 10:59:42.932335'
