artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 112778
model_uuid: 939fd9bc93484786a524883ed5e79575
run_id: b70dba6db61341bd9b426cf0186caa4c
utc_time_created: '2025-02-07 23:57:49.139356'
