artifact_path: MLP Sklearn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 110573
model_uuid: 8a4be22efa084d32a140c2f159416281
run_id: 7e3c1f343b2247b7b7883424f13a70db
utc_time_created: '2025-02-08 04:46:38.722300'
